{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=boom_store;Username=postgres;Password=TungTung2345$"
  },
  "Jwt": {
    "Key": "SUPER_SECRET_JWT_KEY_FOR_BOOM_STORE_2026"
  }
}
